<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    
    div{
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    
    /* 
    
        margin(m)  (0, 1, 2, 3, 4, 5) m-0, m-1
        
        margin-right     mr
        margin-left      ml
        margin-top       mt
        margin-bottom    mb
    
        
        margin-top, margin-bottom  my
        margin-left, margin-right  mx
    
    
        padding(p)  (0, 1, 2, 3, 4, 5) p-0, p-1, ... p-5
        
        padding-right     pr
        padding-left      pl
        padding-top       pt
        padding-bottom    pb
    
        
        padding-top, padding-bottom  py
        padding-left, padding-right  px
   
    */   
      
</style>


</head>
<body>
    
    <div class="bg-success py-3">Deneme</div>
    
    <div class="bg-primary px-5">Deneme</div>
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>